.audio__navigation
  width: 30%
  height: 95%
  color: $audio__player__basic
  background: $audio__player__active
  border-top: 2px solid $audio__player__border
  border-right: 2px solid $audio__player__border
  position: fixed
  top: 0

.playlist__input
  width: 80%
  padding-left: 15px
  outline: none

.playlist__directory
  padding-left: 10px
  position: relative

.playlist__add
  margin: 15px 0
  input
    border: none
    border-radius: 10px
    padding: 5px

.playlist__folders
.playlist__directory__active
  color: $green-3
.playlist__list
  margin: 0
  padding: 0
  flex-direction: column

.playlist__item
  display: flex
  cursor: pointer
  p
    margin: -5px 0 10px 10px
  // justify-content: space-around

.playlist__create
  bottom: 7px
  position: absolute
  cursor: pointer
  display: flex
  width: 100%
  padding: 5px 0
  border-top: 2px solid white
  border-bottom: 2px solid white
  &:active
    background: $playlist_background

.playlist__icon
  width: 20px
  height: 20px
  padding: 10px
  display: flex
  border-radius: 70%
  border: 2px solid white
  align-items: center
  justify-content: center

.playlist__text
  margin: 10px 0 0 10px

.urgent
  display: flex

.user-data
  display: flex
  flex-direction: row
  justify-content: flex-end

.user-image
  width: 40px
  height: 40px
  margin: 5px
  border-radius: 50%
  border: 2px solid $playlist_background
  overflow: hidden
  img
    width: 100%
    height: 100%
@media (min-width: 750px)
  .audio__navigation
    width: 15%
    height: 100%
    position: relative
    // display: block
