.audio__playlist__filter
  width: 95%
  display: flex
  align-items: center
  input
    background: rgba(128,128,128, 0.5)
    color: white
    width: 100%
    height: 45px
    border-radius: 5px
    border: none
    font-size: 15px
    padding-left: 10px
    outline: none

.audio__playlist__controls
  height: auto
  align-items: center
  background: $audio__player__active
  border-bottom: $audio__player__border

@media (min-width: 800px)
  .audio__playlist__filter
    width: 70%
    input
      margin-left: 10px
      width: 70%
      height: 35px
  .audio__playlist__controls
    height: 10%
    display: flex
    flex-direction: row
    justify-content: space-between
