.audio__player
  background: $audio__player
  display: flex
  color: $audio__player__basic
  justify-content: center
  height: auto
  width: 100%
  position: absolute
  bottom: 0

.audio__track
  width: 15%
  display: flex
  margin-left: 15px
  padding: 10px 0px
  justify-content: space-between



.step__button
  display: flex
  cursor: pointer
  align-items: center
  font-size: 1.5em


.play__button
  width: 35px
  height: 35px
  display: flex
  cursor: pointer
  justify-content: center
  align-items: center
  color: $audio__player__basic
  border-radius: 50%
  border: 2px solid white


.duration__time > input[type=range]::-webkit-slider-thumb
  -webkit-appearance: none
  border: 1px solid $audio__player
  height: 16px
  width: 16px
  border-radius: 10px
  background: $audio__player__basic
  cursor: pointer
  box-shadow: 1px 1px 1px $audio__player, 0px 0px 1px $audio__player


.repeat__button
  width: 5%
  color: $audio__player__basic
  display: flex
  font-size: 1.2em
  align-items: center
  justify-content: center


.duration__time
    width: 60%
    display: flex
    align-items: center
    flex-direction: row

.duration__time__numbers
  display: flex
  justify-content: center
  width: 15%


.duration__time__numbers p
  width: auto


.duration__time__range
  width: 80%

.duration__time__range > input[type=range]
    outline: none
    width: 100%
    height: 5px
    margin-bottom: 5px
    background: green
    cursor: pointer
    -webkit-appearance: none

.volume__range
  display: flex
  margin: 7px
  justify-content: center

.volume__range > input
  cursor: pointer


.is--Active
  color: $green-3
